{
    "docwriter.style": "GoDoc",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "group": "new",
            "database": "${workspaceFolder:switchterm}/db/data.db",
            "name": "new"
        },
        {
            "go.toolsEnvVars": {
                "GOOS": "js",
                "GOARCH": "wasm"
            }
        }
    ],
    "sqltools.useNodeRuntime": true,
    "DockerRun.DisableAutoGenerateConfig": true
}